<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Polices Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Distressed&display=swap">

    <link rel="stylesheet" href="style.css">

    <title>Memory Game</title>
</head>

<body>
    <header>
        <!-- Indicateur du theme actif -->
        <div class="theme-indicator">Theme : <span id="current-theme">Par défaut</span></div>

        <h1><span id="mode-icon">😉</span>Memory Game</h1>

        <div class="scores">
            <span>Hi-Score :</span>
            <span id="hi-score">Aucun</span>
            <button type="button" id="btn-reset-score" class="btn">🗑️</button>
        </div>

        <div id="current-score">0</div>
    </header>

    <main>
        <div id="deck"></div>


        <!-- Fentetre modale de la victoire -->
        <div id="modal-win" class="modal-overlay hidden">
            <div class="modal">
                <div class="h1">Victoire !</div>
                <div id="final-score"></div>
                <button type="button" id="btn-play-again" class="btn">Rejouer</button>
            </div>
        </div>

        <!-- Bouton de reglages -->
        <button type="button" id="btn-settings" class="btn">⚙️</button>

        <!-- Fentetre modale des reglages -->
        <div id="modal-settings" class="modal-overlay hidden">
            <div class="modal">
                <div class="h1">Reglages</div>

                <div><label for="select-mode">Difficulté</label>
                    <select id="slect-mode">
                        <option value="6">🐟 Dory</option>
                        <option value="9" selected>😉 Normal</option>
                        <option value="12">🧠 Megamind</option>
                    </select>
                </div>
                <div><label for="select-theme">Thème</label>
                    <select id="slect-theme">
                        <option value="default" selected>Pardéfaut</option>
                    </select>
                </div>

                <div>
                    <button type="button" id="btn-settings-cancel" class="btn">Annuler</button>
                    <button type="button" id="btn-settings-ok" class="btn">Ok</button>
                </div>
            </div>
        </div>


    </main>
    <script src="config.js"></script>
    <script src="script.js"></script>
</body>

</html>